
<!DOCTYPE html>

<html >
<head>

    <title>Login Form</title>


    <style>
        body {
            background:url('login1.jpg');
            background-size:cover;
                   }

        .main-section {
            color:#fff;
            text-align:center;
            font-size:150%;
        }

        h1, h2, h3, h4, h5, h6, a {
            margin:0; padding:0;
        }
        .login-page {
            margin:0 auto;
            max-width:500px;
        }


        .login-info {
            border:1px solid #fff;
            background:#4facff;
            border-radius:10px;

        }
        .login-info h3 {
            text-align:left;
            margin-left:40px;
            color:#fff;
        }
        .login-info {
            box-sizing:border-box;
            padding-top:30px;
            padding-bottom:10%;
            margin:5% auto;
            text-align:center;
        }
        .login-page input[type="text"],
        .login-page input[type="password"] {
            max-width:400px;
            width: 80%;
            line-height:3em;
            font-family: 'Ubuntu', sans-serif;
            margin:1em 2em;
            border-radius:5px;
            border:2px solid #f2f2f2;
            outline:none;
            padding-left:10px;
        }
        .login-info input[type="button"] {
            height:30px;
            width:100px;
            background:#fff;
            border:1px solid #f2f2f2;
            border-radius:20px;
            color: slategrey;
            text-transform:uppercase;
            font-family: 'Ubuntu', sans-serif;
            cursor:pointer;
        }

    </style>

</head>

<body>
<div class="login-page">
    <div class="main-section">
        <h1> Welcome to Login Page</h1>
    </div>
    <div class="login-info">
        <form name="form1" method="post" action="Home.html" onclick="Evaluates()">
        <h3>Username:</h3>
        <input type="text"  name="username" placeholder="Username"/><br>
        <h3>Password:</h3>
        <input type="password" name="password" placeholder="Password"/>
        <br>
        <br>
        <br>

            <button type="button" id="login-button">Sign in</button>


</form>
<br>
        <br>

        <form action="Register.html">
            <button>Sign up</button>
        </form>

        <br>

    </div>
</div>
<script>

    function Evaluates()
    {
        if(localStorage)
        {
        form2 = document.forms["form1"];
        var formname= form2["username"].value;
        var lname= localStorage.getItem("fnn");
        var lpwd = localStorage.getItem("fpp");
        var formpwd= form2["password"].value;

        if (formname==lname && formpwd==lpwd) {
          alert("Login successfull");
          window.location.assign("Home.html");
        }
        else{
            alert("Login failed")
            window.location.assign("index.html");
        }
      }
    }
</script>
</body>
</html>
